# yapeTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saldivar/yapetest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saldivar/yapetest/: FirstFragment.kt  MainActivity.kt  RouteNavigator.kt  SecondFragment.kt
app/src/main/java/com/saldivar/yapetest/app/: AppModule.kt  YapeTestApp.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saldivar/yapetest/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/saldivar/core/: ExampleInstrumentedTest.kt
core/src/debug/res/drawable/: ic_launcher_foreground.xml
core/src/main/java/com/saldivar/core/: Event.kt  SnackBarError.kt  StringExt.kt  ViewExt.kt
core/src/main/res/drawable/: corner_radius_style.xml  ic_back_arrow.xml  ic_carita_triste.xml  iconfu.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/com/saldivar/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/saldivar/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/saldivar/data/common/: ErrorHandlerImpl.kt
data/src/main/java/com/saldivar/data/mapper/: LocationMapper.kt  RecipeMapper.kt
data/src/main/java/com/saldivar/data/remote/: DetailRemoteDataSource.kt  DetailRemoteDataSourceImpl.kt  HomeRemoteDataSource.kt  HomeRemoteDataSourceImpl.kt
data/src/main/java/com/saldivar/data/repository/: DetailRepositoryImpl.kt  HomeRepositoryImpl.kt
data/src/main/java/com/saldivar/data/response/: CoordinatesResponse.kt  ListRecipeResponse.kt
data/src/test/java/com/saldivar/data/: ExampleUnitTest.kt
domain/: build.gradle
domain-di/: build.gradle
domain-di/src/androidTest/java/com/saldivar/domain_di/: ExampleInstrumentedTest.kt
domain-di/src/main/java/com/saldivar/domain_di/: DetailDomainModule.kt  HomeDomainModule.kt
domain-di/src/test/java/com/saldivar/domain_di/: ExampleUnitTest.kt
domain/src/main/java/com/saldivar/domain/: MyClass.kt
domain/src/main/java/com/saldivar/domain/common/: Error.kt  ErrorHandler.kt  FlowableUseCase.kt  ResultWrapper.kt  SuspendableUseCase.kt
domain/src/main/java/com/saldivar/domain/model/: CoordinatesModel.kt  RecipeModel.kt
domain/src/main/java/com/saldivar/domain/repository/: DetailRepository.kt  HomeRepository.kt
domain/src/main/java/com/saldivar/domain/usecase/: GetListRecipeUseCase.kt  GetLocationDishUseCase.kt
features/detail/: build.gradle
features/detail/src/main/res/layout/: fragment_detail_recipe.xml  fragment_map_location_dish.xml
features/detail/src/main/res/navigation/: detail_recipe_nav_graph.xml
features/detail/src/main/res/values/: strings.xml
features/home/: build.gradle
features/home/src/main/res/layout/: fragment_home.xml  lsv_item_dish.xml  lsv_item_dish_skeleton.xml
features/home/src/main/res/navigation/: home_nav_graph.xml
features/home/src/main/res/values/: ids.xml  strings.xml
features/src/main/java/com/saldivar/features/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
